NODE_ENV=local

KAFKA_CLIENT_ID=audience-service
KAFKA_BROKER=localhost:9092
KAFKA_CONSUMER_GROUP_ID=audience-service-consumer

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vodeamail-audience-service
DB_USER=root
DB_PASSWORD=secret